<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Custom File Upload Input Example</title>
    <style>
        /* * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    } */
        /* .app {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e9f3fe;
    } */
        .parent {
            position: relative;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            /* margin: auto; */
            /* padding: 2rem; */
            background: #ffffff;
            border-radius: 50%;
            border: 1px solid black;
            cursor: pointer;
            overflow: hidden;
            /* box-shadow: 7px 20px 20px rgb(210, 227, 244); */
        }

        .parent img {
            width: 100%;
            height: 100%;
        }

        .file-upload {
            text-align: center;
            /* border: 3px dashed rgb(210, 227, 244); */
            padding: 1.5rem;
            /* position: relative; */
            cursor: pointer;
        }

        /* .file-upload p {
      font-size: 0.87rem;
      margin-top: 10px;
      color: #bbcada;
    } */
        .file-upload input {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <!-- <div class="app"> -->
    <div class="parent">
        <img src="avatar-1.png" alt="" id="show-avatar">
        <div class="file-upload">
            <input type="file" onchange="changeavatar()" id="inputavatar"/>
        </div>
    </div>
    <!-- </div> -->
    <script>
        // document.querySelector('.custom-file-input').addEventListener('change', function (e) {
        //     var name = document.getElementById("customFileInput").files[0].name;
        //     var nextSibling = e.target.nextElementSibling
        //     nextSibling.innerText = name
        // })
        function changeavatar(){
            const showavatar = document.getElementById("show-avatar")
            const inputavatar = document.getElementById("inputavatar")
            showavatar.src=inputavatar.value
            console.log(inputavatar.value)
        }
    </script>
</body>

</html>